# Pri.Identity.Web

./: Pri.Api.Music.sln
Pri.Api.Music.Api/: Pri.Api.Music.Api.csproj  Program.cs  appsettings.json
Pri.Api.Music.Api/Controllers/: AccountController.cs  ArtistsController.cs  AuthController.cs  RecordsController.cs
Pri.Api.Music.Api/Dtos/: AccountLoginRequestDto.cs  ArtistRequestDto.cs  ArtistResponseDto.cs  ArtistsResponseDto.cs  AuthLoginRequestDto.cs  AuthLoginResponseDto.cs  AuthRegisterRequestDto.cs  BaseDto.cs  RecordCreateWithImageRequestDto.cs  RecordRequestDto.cs  RecordResponseDto.cs  RecordUpdateRequestDto.cs  RecordsResponseDto.cs
Pri.Api.Music.Api/Extensions/: DtoExtensions.cs
Pri.Api.Music.Api/Properties/: launchSettings.json
Pri.Api.Music.Core/: Pri.Api.Music.Core.csproj
Pri.Api.Music.Core/Entities/: ApplicationUser.cs  Artist.cs  BaseEntity.cs  Genre.cs  Property.cs  Record.cs
Pri.Api.Music.Core/Services/: ArtistService.cs  GenreService.cs  PropertyService.cs  RecordService.cs
Pri.Api.Music.Infrastructure/: Pri.Api.Music.Infrastructure.csproj
Pri.Api.Music.Infrastructure/Data/: ApplicationDbContext.cs
Pri.Api.Music.Infrastructure/Migrations/: 20240214133852_Init.Designer.cs  20240214133852_Init.cs  20240214144000_Seeding.Designer.cs  20240214144000_Seeding.cs  20240306082247_AddImage.Designer.cs  20240306082247_AddImage.cs  20240314081130_AddIdentity.Designer.cs  20240314081130_AddIdentity.cs  20240314084232_AddApplicationUSer.Designer.cs  20240314084232_AddApplicationUSer.cs  (+13 more)
Pri.Api.Music.Web/: Pri.Api.Music.Web.csproj  Program.cs
(+43 files in other folders)
